[
  This program is a simple solution to demonstrate
  printing "Hello, world!" to the console.

    H = 72
    e = 101
    l = 108
    o = 111
    , = 44
    space = 32
    w = 119
    r = 114
    d = 100
    ! = 33
]

+++++++[>++++++++++<-]>++.      Print 'H'
<+++++[>++++++<-]>-.            Print 'e'
+++++++.                        Print 'l'
.                               Print 'l'
+++.                            Print 'o'
>++++[>+++++++++++<-]>.         Print the comma
------------.                   Print the space
<<++++++++.                     Print 'w'
--------.                       Print 'o'
+++.                            Print 'r'
------.`                        Print 'l'
--------.                       Print 'd'
>>+.                            Print '!'
